{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prebuild": "rimraf dist",
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:dev": "APP_ENV=development next build",
    "build:qa": "APP_ENV=qa next build",
    "build:stage": "APP_ENV=stage next build",
    "build:prod": "APP_ENV=product next build",
    "start": "APP_ENV=development next dev --turbopack",
    "start:qa": "APP_ENV=qa next dev --turbopack",
    "start:stage": "APP_ENV=stage next dev --turbopack",
    "start:prod": "APP_ENV=product next dev --turbopack",
    "lint": "eslint --config eslint.config.cjs ."
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "antd": "^5.26.7",
    "axios": "^1.11.0",
    "big.js": "^7.0.1",
    "dayjs": "^1.11.13",
    "next": "15.3.5",
    "path-browserify": "^1.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
